name: "API – Test"

on:
  push:
    branches:
      - "**"
    paths:
      - api/**
      - .github/workflows/api-test.yaml

defaults:
  run:
    working-directory: ./api

jobs:
  static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: "1.20"

      - name: Run golangci-lint
        if: always()
        uses: golangci/golangci-lint-action@v3
        with:
          working-directory: ./api
          only-new-issues: true
          args: --timeout=3m

      - name: Install go mods
        if: always()
        working-directory: ./api
        run: go mod download

      - name: Run go vet
        if: always()
        working-directory: ./api
        run: "go vet ./..."

      - name: Run staticcheck
        if: always()
        uses: dominikh/staticcheck-action@v1.2.0
        with:
          install-go: false
          working-directory: ./api